{
  "name": "elegant-state-machine",
  "version": "1.0.0",
  "description": "Elegant TypeScript state machine with React integration",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "clean": "turbo clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish"
  },
  "keywords": [
    "state-machine",
    "typescript",
    "react",
    "state-management",
    "finite-state-machine",
    "monorepo"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/elegant-state-machine.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/elegant-state-machine/issues"
  },
  "homepage": "https://github.com/yourusername/elegant-state-machine#readme"
}
